{
  "name": "sateoy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "shadow:watch": "shadow-cljs watch app",
    "shadow:release": "shadow-cljs release app"
  },
  "devDependencies": {
    "shadow-cljs": "2.26.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
